<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-设备信息</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    text-align: center;
}

.main table {
    margin: 0 auto;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<form action="/equipment" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-设备信息</h1>
  <p>CNPC Equipment Platform</p>
</div>

<div class="navbar">
  <a href="/">返回主页</a>
</div>

<div class="row">
  <div class="main">
      <h3>{{ loc }}设备列表 - {{ type }}</h3>


    <table border="1">
        <tr>
            <th>id</th>
            <th>设备名称</th>
            <th>仪器品牌</th>
            <th>仪器型号</th>
            <th>预约方式</th>
            <th>设备状态</th>
            <th>设备所在地</th>
            <th>操作</th>
        </tr>
        {% for item in data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.brand }}</td>
                <td>{{ item.num }}</td>
                <td>{{ item.book }}</td>
                <td>{{ item.status }}</td>
                <td>{{ item.locate }}</td>
                <td>
                    <a href="/equipment/detail/{{ item.id }}">详细信息</a>
                    <a href="/equipment/book/{{ item.id }}">预约</a>
                </td>
            </tr>
        {% endfor %}
    </table></br>
  <a href="/">返回主页</a>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>
</form>
</body>
</html>