<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-使用说明</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: bottom;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    height: 600px;
    background-color: lightcyan;
    padding: 20px;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-使用说明</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/">返回首页</a>
</div>

<div class="row">
  <div class="main">
      <p>
          <b>工具使用说明</b><br /><br />
          待完善...<br /><br />
      </p>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>