<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-首页</title>
<link rel="shortcut icon" href="{% static 'image/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}


/* 列容器 */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
}

/* 创建两个列 */
/* 边栏 */
.top {
    flex:20%;
    background-color: lightcyan;
    padding: 20px;
    line-height: 30%;
    text-align: center;
}

.top h5 {
    font-size: 20px;
}

.top a {
    font-size: 20px;
}

/* 主要的内容区域 */

.main{
    height: 600px;
    background-color: lightpink;
    line-height: 70%;
    padding: 20px;
}

.side {
    flex:30%;
    height: 600px;
    background-color: lightpink;
    line-height: 70%;
    padding: 20px;
}

.show {
    {#flex:60%;#}
    height: 600px;
    background-color: lightpink;
    line-height: 70%;
    padding: 20px;
}

.focus {
    position: relative;
    width: 93%;
    height: 100%;
    padding: 20px;
    background-color: lightpink;
    overflow: hidden;
}

.focus ul {
    width: 500%;
    position: absolute;
    top:0;
    left:0;
}

.focus ul li {
    float: left;
}

.arrowl,
.arrowr {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0,0,0,.3);
    text-align: center;
    line-height: 40px;
    color:#ffffff;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    z-index: 2;
}

.arrowr {
    right: 0;
}

.circle {
    position: absolute;
    bottom: -10px;
    left: 50px;
    list-style: none;
}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    border: 2px solid rgba(255,255,255,0.5);
    margin: 0 3px;
    border-radius: 50%;
    /* 鼠标经过显示小手 */
    cursor: pointer;
}

.current {
    background-color: #ffffff;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script src="{% static 'js/animate.js' %}"></script>
<script>
    // 网页轮播图js代码
    window.addEventListener('load', function () {
        var arrowl = document.querySelector('.arrowl');
        var arrowr = document.querySelector('.arrowr');
        var focus = document.querySelector('.focus');
        // 鼠标经过显示箭头，移开隐藏
        focus.addEventListener('mouseleave', function() {
            arrowl.style.display = 'none';
            arrowr.style.display = 'none';
            timer = setInterval(function () {
                arrowr.click();
            }, 2000);
        })
        focus.addEventListener('mouseenter', function() {
            arrowl.style.display = 'block';
            arrowr.style.display = 'block';
            clearInterval(timer);
            timer = null;
        })
        // 动态生成小圆圈
        var ul = focus.querySelector('ul');
        var ol = focus.querySelector('ol');
        var focusWid = focus.offsetWidth;
        var num = 0;
        var circle = 0;
        var flag = true
        for (var i=0; i<ul.children.length; i++) {
            var li = document.createElement('li');
            li.setAttribute('idx', i);
            ol.appendChild(li);
            // 排他思想
            li.addEventListener('click', function () {
                for (var i=0; i<ol.children.length;i++) {
                    ol.children[i].className = '';
                }
                this.className = 'current';
                // 点小圆圈移动图片
                var idx = this.getAttribute('idx');
                num = idx;
                circle = idx;
                animate(ul, -focusWid * idx);
            })
        }
        ol.children[0].className = 'current';
        // 克隆第一张图片放到ul最后
        var first = ul.children[0].cloneNode(true);
        ul.appendChild(first);
        // 点按钮滚动图片
        arrowr.addEventListener('click', function (){
            if (flag) {
                flag = false;
                if (num === ul.children.length - 1) {
                    num = 0;
                    ul.style.left = 0;
                }
                num++;
                animate(ul, -num * focusWid, function (){
                    flag = true;
                });
                circle++;
                if (circle === ul.children.length - 1) {
                    circle = 0;
                }
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';
                }
                ol.children[circle].className = 'current';
            }
        })
        arrowl.addEventListener('click', function (){
            if (flag) {
                flag = false;
                if (num === 0) {
                    num = ul.children.length - 1;
                    ul.style.left = num * focusWid + 'px';
                }
                num--;
                animate(ul, -num * focusWid, function () {
                    flag = true;
                });
                circle--;
                if (circle < 0) {
                    circle = ul.children.length - 1;
                }
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';
                }
                ol.children[circle].className = 'current';
            }
        })
        // 自动播放轮播图
        var timer = setInterval(function () {
            arrowr.click();
        }, 2000);
    })
</script>
</head>
<body>
<form id="f" action="" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-首页</h1>
  <p>CNPC Equipment Platform</p>
</div>

<div class="row">
  <div class="top">
      设备所在地&nbsp;&nbsp;&nbsp;&nbsp;<select name="loc">
          <option>廊坊</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          设备负责科室&nbsp;&nbsp;&nbsp;&nbsp;<select name="lab">
          <option>页岩油工程与实验研究部</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          设备分类&nbsp;&nbsp;&nbsp;&nbsp;<select name="type">
          {% for item in class %}
              <option>{{ item }}</option>
          {% endfor %}
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="javascript:void(0)" onclick="document.getElementById('f').submit();return false;" name="search">搜索</a><br /><br /><br />
      <a href="add">我要添加设备</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="info">使用说明</a><br />
  </div>
  <div class="main">
      <div class="focus">
          <a href="javascript:;" class="arrowl"> &lt; </a>
          <a href="javascript:;" class="arrowr"> &gt; </a>
      <ul>
          <li><a href="javascript:;"><img src="{% static 'image/dianjing.jpg' %}" width="1264px" height="500px" align="center"></a></li>
          <li><a href="javascript:;"><img src="{% static 'image/guangdian.jpg' %}" width="1302px" height="500px" align="center"></a></li>
          <li><a href="javascript:;"><img src="{% static 'image/sofc.jpg' %}" width="1302px" height="500px" align="center"></a></li>
      </ul>
          <ol class="circle">
          {# js动态生成小圆圈 #}
          </ol>
      </div>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
      <a href="https://www.cnpc.com.cn/cnpc/index.shtml">
      <img src="{% static 'image/cnpc.jpg' %}" width="60px" height="50px" align="center">
      </a>
      ALL RIGHT RESERVED
  </h2>
</div>

</body>
</html>